# net-core-elastic-search

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elasticSearch.sln  elasticService.sln  netCoreElasticSearch.sln
BussinessLayer/: BussinessLayer.csproj  elasticSearch.BussinessLayer.csproj
BussinessLayer/CastleInstaller/: BusinessLayerInstaller.cs
BussinessLayer/Common/: Constant.cs  ResultModel.cs
BussinessLayer/ControllerHandler/: ILogControllerHandler.cs  IUserControllerHandler.cs  LogControllerHandler.cs  UserControllerHandler.cs
BussinessLayer/ElasticSearch/: ElasticSearchSettings.cs  IElasticSearchSettings.cs
BussinessLayer/Model/: LogModel.cs
BussinessLayer/User/: UserModel.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  elasticSearch.WebApi.csproj
WebApi/Controllers/: LogController.cs
WebApi/Properties/: launchSettings.json
netCoreElasticSearch/: Program.cs  Startup.cs  netCoreElasticSearch.csproj  nlog.config
netCoreElasticSearch/CastleInstaller/: DependencyConventions.cs  WindsorBootstrapper.cs  WindsorCompositionRoot.cs  WindsorValidatorFactory.cs
netCoreElasticSearch/Common/: Constant.cs  ResultModel.cs
netCoreElasticSearch/ControllerHandler/: ILogControllerHandler.cs  LogControllerHandler.cs
netCoreElasticSearch/Controllers/: LogController.cs
netCoreElasticSearch/Properties/: launchSettings.json
